default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'
                - Behat\MinkExtension\Context\MinkContext

    extensions:
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
                debug: true
        Behat\MinkExtension:
            browser_name: chrome
            base_url: http://localhost:8080
            sessions:
                default:
                    chrome:
                      api_url: http://localhost:9222
                      socket_timeout: 20
                      dom_wait_timeout: 6000